{
  "name": "glide-embed-employee",
  "version": "0.0.22",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "private": true,
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "build": "tsc && cp src/screens.json build/",
    "prepare": "rm -rf build && npm run build",
    "upload": "npm run lint && npm pack && gsutil cp glide-embed-$npm_package_version.tgz gs://glide-prod.appspot.com/templates/glide-embed.tar.gz"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "collection-utils": "^1.0.1",
    "expo": "^30.0.1",
    "firebase": "^5.5.2",
    "punycode": "^2.1.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-markdown-renderer": "^3.2.8",
    "react-navigation": "^2.18.0"
  },
  "devDependencies": {
    "@types/expo": "^27.0.12",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-native": "^0.57.0",
    "@types/react-navigation": "^2.0.24",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1"
  }
}
